{
  "name": "kerry-gatsby-starter",
  "private": true,
  "description": "Use Kerry's Starter to start your next great Gatsby project.  ",
  "version": "0.1.0",
  "author": "Kerry <hello.kerrytokyo@gmail.com>",
  "dependencies": {
    "gatsby": "^2.23.12",
    "gatsby-image": "^2.4.9",
    "gatsby-plugin-manifest": "^2.4.14",
    "gatsby-plugin-offline": "^3.2.13",
    "gatsby-plugin-react-helmet": "^3.3.6",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.6.14",
    "gatsby-plugin-typescript": "^2.4.13",
    "gatsby-source-filesystem": "^2.3.14",
    "gatsby-transformer-sharp": "^2.5.7",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-decorators": "7.8.3",
    "classnames": "2.2.6",
    "classnames-loader": "2.1.0",
    "node-sass": "7.0.0",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "sass-loader": "8.0.2",
    "typescript": "3.8.3"
  },
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kerry-tokyo/kerry-web"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
